# ── Nats ────────────────────────-─────────────
NATS_DSN=

# ── PocketBase ────────────────────────────────
PB_URL=
PB_EMAIL=
PB_PASSWORD=

# ── Sentry (опционально) ──────────────────────
SENTRY_DSN=

# ── XML-watcher ───────────────────────────────
BACKUP_DIR=./backups

# ── ngrok (для публичного вебхука) ───────────
ENABLE_NGROK=true
NGROK_AUTHTOKEN=
NGROK_DOMAIN=

# ── Порты для Prometheus-метрик ───────────────
API_METRICS_PORT=9101
PARSER_METRICS_PORT=9102
PBWRITER_METRICS_PORT=9103
API_PORT=9001


GEMINI_API_KEY=